* {
    box-sizing: border-box;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
				"lb text"
				"lb temp";
    border: 4px solid rgba(201, 196, 148, 0.99);;
    border-radius: 15px;
    padding: 20px;
    background-color: darkgrey;

}
.left-block {
    grid-area: lb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    padding: 20px;
}
input {
    height: 30px;
    width: 90%;
    background: rgba(201, 196, 148, 0.99);
}
textarea {
    background: rgba(201, 196, 148, 0.99);
    font-size: 18px;
}
.textarea {
    grid-area: text;
    display: flex;
    flex-direction: column;
}
.editable-input{
    min-height: 200px;
    background-color: rgba(201, 196, 148, 0.99);
    padding: 20px;
}
span {
    border: 1px dashed black;
}
.text-field {
    padding: 20px;
}
.template {
    grid-area: temp;
    display: flex;
    flex-direction: column;
}
.header {
    text-align: left;
    margin: 15px;
}
button {
    cursor: pointer;
}
.button-big {
    margin-right: 50px;
    padding: 10px;
    background-color: cornflowerblue;
    color: black;
    border-radius: 5px;
}
.button-small {
    margin-right: 20px;
    padding: 10px;
    background-color: brown;
    color: white;
    border-radius: 5px;
}
a {
    text-decoration: none;
    color: black;
}
.add-random-client {
    margin-left: 10%;
    margin-right: 10%;
}